<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 80%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Registration</h1>
        <div>
            <label for="username">Username:</label>
            <input name='username' type="text" id="username" required>
            <label for="mobile">Mobile Number:</label>   
            <input name="mobile" type="tel" id="mobile" required>
            <label for="email">Email ID:</label>
            <input name="email" type="email" id="email" required>
            <label for="address">Address:</label>
            <input name='address' type="text" id="address" required>
            <label for="password">Password:</label>
            <input name="password" name="password" id="password" required>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
